{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "brutal-queen",
   "metadata": {},
   "source": [
    "# Climate Velocity functions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "least-deposit",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import necessary packages\n",
    "from shapely.geometry import Polygon, Point, MultiPolygon\n",
    "import shapefile\n",
    "import geopandas as gpd\n",
    "import xarray as xr\n",
    "import time\n",
    "import numpy as np\n",
    "from scipy.stats import linregress\n",
    "from scipy.interpolate import interp1d as int1\n",
    "import matplotlib.pyplot as plt\n",
    "import getpass\n",
    "import pandas as pn\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "beautiful-school",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Chinp0k0:  ········\n"
     ]
    }
   ],
   "source": [
    "# Login information for the Copernicus Marine\n",
    "USERNAME = 'imaywar'\n",
    "PASSWORD = getpass.getpass('Enter your password: ')\n",
    "DATASET_ID = 'cmems_mod_glo_phy_my_0.083_P1M-m'\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "naked-thread",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Function to retrieve data from copernicus\n",
    "def copernicusmarine_datastore(dataset, username, password):\n",
    "    from pydap.client import open_url\n",
    "    from pydap.cas.get_cookies import setup_session\n",
    "    cas_url = 'https://cmems-cas.cls.fr/cas/login'\n",
    "    session = setup_session(cas_url, username, password)\n",
    "    session.cookies.set(\"CASTGC\", session.cookies.get_dict()['CASTGC'])\n",
    "    database = ['my', 'nrt']\n",
    "    url = f'https://{database[0]}.cmems-du.eu/thredds/dodsC/{dataset}'\n",
    "    try:\n",
    "        data_store = xr.backends.PydapDataStore(open_url(url, session=session))#, user_charset='utf-8')) # needs PyDAP >= v3.3.0 see https://github.com/pydap/pydap/pull/223/commits \n",
    "    except:\n",
    "        url = f'https://{database[1]}.cmems-du.eu/thredds/dodsC/{dataset}'\n",
    "        data_store = xr.backends.PydapDataStore(open_url(url, session=session))#, user_charset='utf-8')) # needs PyDAP >= v3.3.0 see https://github.com/pydap/pydap/pull/223/commits\n",
    "    return data_store"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "certified-nursing",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.12/site-packages/pydap/handlers/dap.py:120: UserWarning: PyDAP was unable to determine the DAP protocol defaulting to DAP2 which is consider legacy and may result in slower responses. For more, see go to https://www.opendap.org/faq-page.\n",
      "  _warnings.warn(\n"
     ]
    },
    {
     "ename": "HTTPError",
     "evalue": "Timeout",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py:196\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    195\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 196\u001b[0m     sock \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[1;32m    197\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport),\n\u001b[1;32m    198\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout,\n\u001b[1;32m    199\u001b[0m         source_address\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msource_address,\n\u001b[1;32m    200\u001b[0m         socket_options\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket_options,\n\u001b[1;32m    201\u001b[0m     )\n\u001b[1;32m    202\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/util/connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 85\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[1;32m     86\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m     87\u001b[0m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/util/connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[0;32m---> 73\u001b[0m sock\u001b[38;5;241m.\u001b[39mconnect(sa)\n\u001b[1;32m     74\u001b[0m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 60] Operation timed out",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:789\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    788\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[0;32m--> 789\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[1;32m    790\u001b[0m     conn,\n\u001b[1;32m    791\u001b[0m     method,\n\u001b[1;32m    792\u001b[0m     url,\n\u001b[1;32m    793\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[1;32m    794\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[1;32m    795\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    796\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    797\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[1;32m    798\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[1;32m    799\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    800\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    801\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[1;32m    802\u001b[0m )\n\u001b[1;32m    804\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:490\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    489\u001b[0m         new_e \u001b[38;5;241m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[38;5;241m.\u001b[39mproxy\u001b[38;5;241m.\u001b[39mscheme)\n\u001b[0;32m--> 490\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m new_e\n\u001b[1;32m    492\u001b[0m \u001b[38;5;66;03m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[1;32m    493\u001b[0m \u001b[38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:466\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    465\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 466\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_conn(conn)\n\u001b[1;32m    467\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:1095\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1094\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_closed:\n\u001b[0;32m-> 1095\u001b[0m     conn\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[1;32m   1097\u001b[0m \u001b[38;5;66;03m# TODO revise this, see https://github.com/urllib3/urllib3/issues/2791\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py:615\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    614\u001b[0m sock: socket\u001b[38;5;241m.\u001b[39msocket \u001b[38;5;241m|\u001b[39m ssl\u001b[38;5;241m.\u001b[39mSSLSocket\n\u001b[0;32m--> 615\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m sock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[1;32m    616\u001b[0m server_hostname: \u001b[38;5;28mstr\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py:205\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 205\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeoutError(\n\u001b[1;32m    206\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m    207\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m timed out. (connect timeout=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    208\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    210\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPSConnection object at 0x163b63dd0>, 'Connection to my.cmems-du.eu timed out. (connect timeout=120)')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/adapters.py:589\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    588\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 589\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    590\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[1;32m    591\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[1;32m    592\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[1;32m    593\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[1;32m    594\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    595\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    596\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    597\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    598\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[1;32m    599\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    600\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    601\u001b[0m     )\n\u001b[1;32m    603\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:843\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    841\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[0;32m--> 843\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[1;32m    844\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39mnew_e, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[1;32m    845\u001b[0m )\n\u001b[1;32m    846\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/util/retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[0;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='my.cmems-du.eu', port=443): Max retries exceeded with url: /thredds/dodsC/cmems_mod_glo_phy_my_0.083_P1M-m.dds (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x163b63dd0>, 'Connection to my.cmems-du.eu timed out. (connect timeout=120)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pydap/net.py:139\u001b[0m, in \u001b[0;36mcreate_request_from_session\u001b[0;34m(url, session, timeout, verify)\u001b[0m\n\u001b[1;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    137\u001b[0m     \u001b[38;5;66;03m# Use session to follow redirects:\u001b[39;00m\n\u001b[1;32m    138\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m closing(\n\u001b[0;32m--> 139\u001b[0m         session\u001b[38;5;241m.\u001b[39mhead(url, allow_redirects\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, timeout\u001b[38;5;241m=\u001b[39mtimeout, verify\u001b[38;5;241m=\u001b[39mverify)\n\u001b[1;32m    140\u001b[0m     ) \u001b[38;5;28;01mas\u001b[39;00m head:\n\u001b[1;32m    141\u001b[0m         req \u001b[38;5;241m=\u001b[39m Request\u001b[38;5;241m.\u001b[39mblank(head\u001b[38;5;241m.\u001b[39murl)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py:624\u001b[0m, in \u001b[0;36mSession.head\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    623\u001b[0m kwargs\u001b[38;5;241m.\u001b[39msetdefault(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[0;32m--> 624\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequest(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHEAD\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/adapters.py:610\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    609\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, NewConnectionError):\n\u001b[0;32m--> 610\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeout(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    612\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ResponseError):\n",
      "\u001b[0;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='my.cmems-du.eu', port=443): Max retries exceeded with url: /thredds/dodsC/cmems_mod_glo_phy_my_0.083_P1M-m.dds (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x163b63dd0>, 'Connection to my.cmems-du.eu timed out. (connect timeout=120)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 11\u001b[0m, in \u001b[0;36mcopernicusmarine_datastore\u001b[0;34m(dataset, username, password)\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 11\u001b[0m     data_store \u001b[38;5;241m=\u001b[39m xr\u001b[38;5;241m.\u001b[39mbackends\u001b[38;5;241m.\u001b[39mPydapDataStore(open_url(url, session\u001b[38;5;241m=\u001b[39msession))\u001b[38;5;66;03m#, user_charset='utf-8')) # needs PyDAP >= v3.3.0 see https://github.com/pydap/pydap/pull/223/commits \u001b[39;00m\n\u001b[1;32m     12\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pydap/client.py:78\u001b[0m, in \u001b[0;36mopen_url\u001b[0;34m(url, application, session, output_grid, timeout, verify, user_charset, protocol)\u001b[0m\n\u001b[1;32m     72\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m     73\u001b[0m \u001b[38;5;124;03mOpen a remote URL, returning a dataset.\u001b[39;00m\n\u001b[1;32m     74\u001b[0m \n\u001b[1;32m     75\u001b[0m \u001b[38;5;124;03mset output_grid to `False` to retrieve only main arrays and\u001b[39;00m\n\u001b[1;32m     76\u001b[0m \u001b[38;5;124;03mnever retrieve coordinate axes.\u001b[39;00m\n\u001b[1;32m     77\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m---> 78\u001b[0m handler \u001b[38;5;241m=\u001b[39m pydap\u001b[38;5;241m.\u001b[39mhandlers\u001b[38;5;241m.\u001b[39mdap\u001b[38;5;241m.\u001b[39mDAPHandler(\n\u001b[1;32m     79\u001b[0m     url,\n\u001b[1;32m     80\u001b[0m     application,\n\u001b[1;32m     81\u001b[0m     session,\n\u001b[1;32m     82\u001b[0m     output_grid,\n\u001b[1;32m     83\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m     84\u001b[0m     verify\u001b[38;5;241m=\u001b[39mverify,\n\u001b[1;32m     85\u001b[0m     user_charset\u001b[38;5;241m=\u001b[39muser_charset,\n\u001b[1;32m     86\u001b[0m     protocol\u001b[38;5;241m=\u001b[39mprotocol,\n\u001b[1;32m     87\u001b[0m )\n\u001b[1;32m     88\u001b[0m dataset \u001b[38;5;241m=\u001b[39m handler\u001b[38;5;241m.\u001b[39mdataset\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pydap/handlers/dap.py:98\u001b[0m, in \u001b[0;36mDAPHandler.__init__\u001b[0;34m(self, url, application, session, output_grid, timeout, verify, user_charset, protocol)\u001b[0m\n\u001b[1;32m     97\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbase_url \u001b[38;5;241m=\u001b[39m urlunparse(arg)\n\u001b[0;32m---> 98\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmake_dataset()\n\u001b[1;32m     99\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39madd_proxies()\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pydap/handlers/dap.py:134\u001b[0m, in \u001b[0;36mDAPHandler.make_dataset\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    133\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 134\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdataset_from_dap2()\n\u001b[1;32m    135\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mattach_das()\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pydap/handlers/dap.py:171\u001b[0m, in \u001b[0;36mDAPHandler.dataset_from_dap2\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    161\u001b[0m dds_url \u001b[38;5;241m=\u001b[39m urlunparse(\n\u001b[1;32m    162\u001b[0m     (\n\u001b[1;32m    163\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscheme,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    169\u001b[0m     )\n\u001b[1;32m    170\u001b[0m )\n\u001b[0;32m--> 171\u001b[0m r \u001b[38;5;241m=\u001b[39m GET(\n\u001b[1;32m    172\u001b[0m     dds_url,\n\u001b[1;32m    173\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapplication,\n\u001b[1;32m    174\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession,\n\u001b[1;32m    175\u001b[0m     timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout,\n\u001b[1;32m    176\u001b[0m     verify\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mverify,\n\u001b[1;32m    177\u001b[0m )\n\u001b[1;32m    178\u001b[0m raise_for_status(r)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pydap/net.py:26\u001b[0m, in \u001b[0;36mGET\u001b[0;34m(url, application, session, timeout, verify)\u001b[0m\n\u001b[1;32m     24\u001b[0m     url \u001b[38;5;241m=\u001b[39m urlunparse((\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m, path, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m, _quote(query), fragment))\n\u001b[0;32m---> 26\u001b[0m response \u001b[38;5;241m=\u001b[39m follow_redirect(\n\u001b[1;32m     27\u001b[0m     url, application\u001b[38;5;241m=\u001b[39mapplication, session\u001b[38;5;241m=\u001b[39msession, timeout\u001b[38;5;241m=\u001b[39mtimeout, verify\u001b[38;5;241m=\u001b[39mverify\n\u001b[1;32m     28\u001b[0m )\n\u001b[1;32m     29\u001b[0m \u001b[38;5;66;03m# Decode request response (i.e. gzip)\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pydap/net.py:78\u001b[0m, in \u001b[0;36mfollow_redirect\u001b[0;34m(url, application, session, timeout, verify)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m     71\u001b[0m \u001b[38;5;124;03mThis function essentially performs the following command:\u001b[39;00m\n\u001b[1;32m     72\u001b[0m \u001b[38;5;124;03m>>> Request.blank(url).get_response(application)  # doctest: +SKIP\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     75\u001b[0m \u001b[38;5;124;03mheaders as the passed session.\u001b[39;00m\n\u001b[1;32m     76\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m---> 78\u001b[0m req \u001b[38;5;241m=\u001b[39m create_request(url, session\u001b[38;5;241m=\u001b[39msession, timeout\u001b[38;5;241m=\u001b[39mtimeout, verify\u001b[38;5;241m=\u001b[39mverify)\n\u001b[1;32m     79\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m get_response(req, application, verify\u001b[38;5;241m=\u001b[39mverify)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pydap/net.py:125\u001b[0m, in \u001b[0;36mcreate_request\u001b[0;34m(url, session, timeout, verify)\u001b[0m\n\u001b[1;32m    114\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m session \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    115\u001b[0m     \u001b[38;5;66;03m# If session is set and cookies were loaded using pydap.cas.get_cookies\u001b[39;00m\n\u001b[1;32m    116\u001b[0m     \u001b[38;5;66;03m# using the check_url option, then we can legitimately expect that\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    123\u001b[0m     \u001b[38;5;66;03m# the final cookies to set up a webob Request object that will\u001b[39;00m\n\u001b[1;32m    124\u001b[0m     \u001b[38;5;66;03m# be guaranteed to have all the needed credentials:\u001b[39;00m\n\u001b[0;32m--> 125\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m create_request_from_session(url, session, timeout\u001b[38;5;241m=\u001b[39mtimeout, verify\u001b[38;5;241m=\u001b[39mverify)\n\u001b[1;32m    126\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    127\u001b[0m     \u001b[38;5;66;03m# If a session object was not passed, we simply pass a new\u001b[39;00m\n\u001b[1;32m    128\u001b[0m     \u001b[38;5;66;03m# requests.Session() object. The requests library allows the\u001b[39;00m\n\u001b[1;32m    129\u001b[0m     \u001b[38;5;66;03m# handling of redirects that are not naturally handled by Webob.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pydap/net.py:162\u001b[0m, in \u001b[0;36mcreate_request_from_session\u001b[0;34m(url, session, timeout, verify)\u001b[0m\n\u001b[1;32m    161\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m Timeout:\n\u001b[0;32m--> 162\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mHTTPError\u001b[0m: Timeout",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py:196\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    195\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 196\u001b[0m     sock \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[1;32m    197\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport),\n\u001b[1;32m    198\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout,\n\u001b[1;32m    199\u001b[0m         source_address\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msource_address,\n\u001b[1;32m    200\u001b[0m         socket_options\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket_options,\n\u001b[1;32m    201\u001b[0m     )\n\u001b[1;32m    202\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/util/connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 85\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[1;32m     86\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m     87\u001b[0m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/util/connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[0;32m---> 73\u001b[0m sock\u001b[38;5;241m.\u001b[39mconnect(sa)\n\u001b[1;32m     74\u001b[0m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 60] Operation timed out",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:789\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    788\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[0;32m--> 789\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[1;32m    790\u001b[0m     conn,\n\u001b[1;32m    791\u001b[0m     method,\n\u001b[1;32m    792\u001b[0m     url,\n\u001b[1;32m    793\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[1;32m    794\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[1;32m    795\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    796\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    797\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[1;32m    798\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[1;32m    799\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    800\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    801\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[1;32m    802\u001b[0m )\n\u001b[1;32m    804\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:490\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    489\u001b[0m         new_e \u001b[38;5;241m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[38;5;241m.\u001b[39mproxy\u001b[38;5;241m.\u001b[39mscheme)\n\u001b[0;32m--> 490\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m new_e\n\u001b[1;32m    492\u001b[0m \u001b[38;5;66;03m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[1;32m    493\u001b[0m \u001b[38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:466\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    465\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 466\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_conn(conn)\n\u001b[1;32m    467\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:1095\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1094\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_closed:\n\u001b[0;32m-> 1095\u001b[0m     conn\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[1;32m   1097\u001b[0m \u001b[38;5;66;03m# TODO revise this, see https://github.com/urllib3/urllib3/issues/2791\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py:615\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    614\u001b[0m sock: socket\u001b[38;5;241m.\u001b[39msocket \u001b[38;5;241m|\u001b[39m ssl\u001b[38;5;241m.\u001b[39mSSLSocket\n\u001b[0;32m--> 615\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m sock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[1;32m    616\u001b[0m server_hostname: \u001b[38;5;28mstr\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py:205\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 205\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeoutError(\n\u001b[1;32m    206\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m    207\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m timed out. (connect timeout=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    208\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    210\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPSConnection object at 0x163bdca40>, 'Connection to nrt.cmems-du.eu timed out. (connect timeout=120)')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/adapters.py:589\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    588\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 589\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    590\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[1;32m    591\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[1;32m    592\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[1;32m    593\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[1;32m    594\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    595\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    596\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    597\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    598\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[1;32m    599\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    600\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    601\u001b[0m     )\n\u001b[1;32m    603\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:843\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    841\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[0;32m--> 843\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[1;32m    844\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39mnew_e, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[1;32m    845\u001b[0m )\n\u001b[1;32m    846\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/urllib3/util/retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[0;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='nrt.cmems-du.eu', port=443): Max retries exceeded with url: /thredds/dodsC/cmems_mod_glo_phy_my_0.083_P1M-m.dds (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x163bdca40>, 'Connection to nrt.cmems-du.eu timed out. (connect timeout=120)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pydap/net.py:139\u001b[0m, in \u001b[0;36mcreate_request_from_session\u001b[0;34m(url, session, timeout, verify)\u001b[0m\n\u001b[1;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    137\u001b[0m     \u001b[38;5;66;03m# Use session to follow redirects:\u001b[39;00m\n\u001b[1;32m    138\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m closing(\n\u001b[0;32m--> 139\u001b[0m         session\u001b[38;5;241m.\u001b[39mhead(url, allow_redirects\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, timeout\u001b[38;5;241m=\u001b[39mtimeout, verify\u001b[38;5;241m=\u001b[39mverify)\n\u001b[1;32m    140\u001b[0m     ) \u001b[38;5;28;01mas\u001b[39;00m head:\n\u001b[1;32m    141\u001b[0m         req \u001b[38;5;241m=\u001b[39m Request\u001b[38;5;241m.\u001b[39mblank(head\u001b[38;5;241m.\u001b[39murl)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py:624\u001b[0m, in \u001b[0;36mSession.head\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    623\u001b[0m kwargs\u001b[38;5;241m.\u001b[39msetdefault(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[0;32m--> 624\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequest(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHEAD\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/requests/adapters.py:610\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    609\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, NewConnectionError):\n\u001b[0;32m--> 610\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeout(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    612\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ResponseError):\n",
      "\u001b[0;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='nrt.cmems-du.eu', port=443): Max retries exceeded with url: /thredds/dodsC/cmems_mod_glo_phy_my_0.083_P1M-m.dds (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x163bdca40>, 'Connection to nrt.cmems-du.eu timed out. (connect timeout=120)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[11], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Retrieve Data\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m data_store \u001b[38;5;241m=\u001b[39m copernicusmarine_datastore(DATASET_ID, USERNAME, PASSWORD)\n",
      "Cell \u001b[0;32mIn[9], line 14\u001b[0m, in \u001b[0;36mcopernicusmarine_datastore\u001b[0;34m(dataset, username, password)\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[1;32m     13\u001b[0m     url \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttps://\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdatabase[\u001b[38;5;241m1\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.cmems-du.eu/thredds/dodsC/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdataset\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m---> 14\u001b[0m     data_store \u001b[38;5;241m=\u001b[39m xr\u001b[38;5;241m.\u001b[39mbackends\u001b[38;5;241m.\u001b[39mPydapDataStore(open_url(url, session\u001b[38;5;241m=\u001b[39msession))\u001b[38;5;66;03m#, user_charset='utf-8')) # needs PyDAP >= v3.3.0 see https://github.com/pydap/pydap/pull/223/commits\u001b[39;00m\n\u001b[1;32m     15\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m data_store\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pydap/client.py:78\u001b[0m, in \u001b[0;36mopen_url\u001b[0;34m(url, application, session, output_grid, timeout, verify, user_charset, protocol)\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mopen_url\u001b[39m(\n\u001b[1;32m     63\u001b[0m     url,\n\u001b[1;32m     64\u001b[0m     application\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     70\u001b[0m     protocol\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[1;32m     71\u001b[0m ):\n\u001b[1;32m     72\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m     73\u001b[0m \u001b[38;5;124;03m    Open a remote URL, returning a dataset.\u001b[39;00m\n\u001b[1;32m     74\u001b[0m \n\u001b[1;32m     75\u001b[0m \u001b[38;5;124;03m    set output_grid to `False` to retrieve only main arrays and\u001b[39;00m\n\u001b[1;32m     76\u001b[0m \u001b[38;5;124;03m    never retrieve coordinate axes.\u001b[39;00m\n\u001b[1;32m     77\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 78\u001b[0m     handler \u001b[38;5;241m=\u001b[39m pydap\u001b[38;5;241m.\u001b[39mhandlers\u001b[38;5;241m.\u001b[39mdap\u001b[38;5;241m.\u001b[39mDAPHandler(\n\u001b[1;32m     79\u001b[0m         url,\n\u001b[1;32m     80\u001b[0m         application,\n\u001b[1;32m     81\u001b[0m         session,\n\u001b[1;32m     82\u001b[0m         output_grid,\n\u001b[1;32m     83\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m     84\u001b[0m         verify\u001b[38;5;241m=\u001b[39mverify,\n\u001b[1;32m     85\u001b[0m         user_charset\u001b[38;5;241m=\u001b[39muser_charset,\n\u001b[1;32m     86\u001b[0m         protocol\u001b[38;5;241m=\u001b[39mprotocol,\n\u001b[1;32m     87\u001b[0m     )\n\u001b[1;32m     88\u001b[0m     dataset \u001b[38;5;241m=\u001b[39m handler\u001b[38;5;241m.\u001b[39mdataset\n\u001b[1;32m     90\u001b[0m     \u001b[38;5;66;03m# attach server-side functions\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pydap/handlers/dap.py:98\u001b[0m, in \u001b[0;36mDAPHandler.__init__\u001b[0;34m(self, url, application, session, output_grid, timeout, verify, user_charset, protocol)\u001b[0m\n\u001b[1;32m     89\u001b[0m arg \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m     90\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscheme,\n\u001b[1;32m     91\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mnetloc,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     95\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfragment,\n\u001b[1;32m     96\u001b[0m )\n\u001b[1;32m     97\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbase_url \u001b[38;5;241m=\u001b[39m urlunparse(arg)\n\u001b[0;32m---> 98\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmake_dataset()\n\u001b[1;32m     99\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39madd_proxies()\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pydap/handlers/dap.py:134\u001b[0m, in \u001b[0;36mDAPHandler.make_dataset\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    132\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdataset_from_dap4()\n\u001b[1;32m    133\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 134\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdataset_from_dap2()\n\u001b[1;32m    135\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mattach_das()\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pydap/handlers/dap.py:171\u001b[0m, in \u001b[0;36mDAPHandler.dataset_from_dap2\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    159\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdataset_from_dap2\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    160\u001b[0m     \u001b[38;5;66;03m# escape for certain characters\u001b[39;00m\n\u001b[1;32m    161\u001b[0m     dds_url \u001b[38;5;241m=\u001b[39m urlunparse(\n\u001b[1;32m    162\u001b[0m         (\n\u001b[1;32m    163\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscheme,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    169\u001b[0m         )\n\u001b[1;32m    170\u001b[0m     )\n\u001b[0;32m--> 171\u001b[0m     r \u001b[38;5;241m=\u001b[39m GET(\n\u001b[1;32m    172\u001b[0m         dds_url,\n\u001b[1;32m    173\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapplication,\n\u001b[1;32m    174\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession,\n\u001b[1;32m    175\u001b[0m         timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout,\n\u001b[1;32m    176\u001b[0m         verify\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mverify,\n\u001b[1;32m    177\u001b[0m     )\n\u001b[1;32m    178\u001b[0m     raise_for_status(r)\n\u001b[1;32m    179\u001b[0m     dds \u001b[38;5;241m=\u001b[39m safe_charset_text(r, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39muser_charset)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pydap/net.py:26\u001b[0m, in \u001b[0;36mGET\u001b[0;34m(url, application, session, timeout, verify)\u001b[0m\n\u001b[1;32m     23\u001b[0m     _, _, path, _, query, fragment \u001b[38;5;241m=\u001b[39m urlparse(url)\n\u001b[1;32m     24\u001b[0m     url \u001b[38;5;241m=\u001b[39m urlunparse((\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m, path, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m, _quote(query), fragment))\n\u001b[0;32m---> 26\u001b[0m response \u001b[38;5;241m=\u001b[39m follow_redirect(\n\u001b[1;32m     27\u001b[0m     url, application\u001b[38;5;241m=\u001b[39mapplication, session\u001b[38;5;241m=\u001b[39msession, timeout\u001b[38;5;241m=\u001b[39mtimeout, verify\u001b[38;5;241m=\u001b[39mverify\n\u001b[1;32m     28\u001b[0m )\n\u001b[1;32m     29\u001b[0m \u001b[38;5;66;03m# Decode request response (i.e. gzip)\u001b[39;00m\n\u001b[1;32m     30\u001b[0m response\u001b[38;5;241m.\u001b[39mdecode_content()\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pydap/net.py:78\u001b[0m, in \u001b[0;36mfollow_redirect\u001b[0;34m(url, application, session, timeout, verify)\u001b[0m\n\u001b[1;32m     67\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mfollow_redirect\u001b[39m(\n\u001b[1;32m     68\u001b[0m     url, application\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, session\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, timeout\u001b[38;5;241m=\u001b[39mDEFAULT_TIMEOUT, verify\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m     69\u001b[0m ):\n\u001b[1;32m     70\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m     71\u001b[0m \u001b[38;5;124;03m    This function essentially performs the following command:\u001b[39;00m\n\u001b[1;32m     72\u001b[0m \u001b[38;5;124;03m    >>> Request.blank(url).get_response(application)  # doctest: +SKIP\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     75\u001b[0m \u001b[38;5;124;03m    headers as the passed session.\u001b[39;00m\n\u001b[1;32m     76\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 78\u001b[0m     req \u001b[38;5;241m=\u001b[39m create_request(url, session\u001b[38;5;241m=\u001b[39msession, timeout\u001b[38;5;241m=\u001b[39mtimeout, verify\u001b[38;5;241m=\u001b[39mverify)\n\u001b[1;32m     79\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m get_response(req, application, verify\u001b[38;5;241m=\u001b[39mverify)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pydap/net.py:125\u001b[0m, in \u001b[0;36mcreate_request\u001b[0;34m(url, session, timeout, verify)\u001b[0m\n\u001b[1;32m    113\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcreate_request\u001b[39m(url, session\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, timeout\u001b[38;5;241m=\u001b[39mDEFAULT_TIMEOUT, verify\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m):\n\u001b[1;32m    114\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m session \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    115\u001b[0m         \u001b[38;5;66;03m# If session is set and cookies were loaded using pydap.cas.get_cookies\u001b[39;00m\n\u001b[1;32m    116\u001b[0m         \u001b[38;5;66;03m# using the check_url option, then we can legitimately expect that\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    123\u001b[0m         \u001b[38;5;66;03m# the final cookies to set up a webob Request object that will\u001b[39;00m\n\u001b[1;32m    124\u001b[0m         \u001b[38;5;66;03m# be guaranteed to have all the needed credentials:\u001b[39;00m\n\u001b[0;32m--> 125\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m create_request_from_session(url, session, timeout\u001b[38;5;241m=\u001b[39mtimeout, verify\u001b[38;5;241m=\u001b[39mverify)\n\u001b[1;32m    126\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    127\u001b[0m         \u001b[38;5;66;03m# If a session object was not passed, we simply pass a new\u001b[39;00m\n\u001b[1;32m    128\u001b[0m         \u001b[38;5;66;03m# requests.Session() object. The requests library allows the\u001b[39;00m\n\u001b[1;32m    129\u001b[0m         \u001b[38;5;66;03m# handling of redirects that are not naturally handled by Webob.\u001b[39;00m\n\u001b[1;32m    130\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m create_request_from_session(\n\u001b[1;32m    131\u001b[0m             url, requests\u001b[38;5;241m.\u001b[39mSession(), timeout\u001b[38;5;241m=\u001b[39mtimeout, verify\u001b[38;5;241m=\u001b[39mverify\n\u001b[1;32m    132\u001b[0m         )\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pydap/net.py:162\u001b[0m, in \u001b[0;36mcreate_request_from_session\u001b[0;34m(url, session, timeout, verify)\u001b[0m\n\u001b[1;32m    160\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m req\n\u001b[1;32m    161\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m Timeout:\n\u001b[0;32m--> 162\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mHTTPError\u001b[0m: Timeout"
     ]
    }
   ],
   "source": [
    "# Retrieve Data\n",
    "data_store = copernicusmarine_datastore(DATASET_ID, USERNAME, PASSWORD)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "close-madison",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Take a look at the dataset\n",
    "DS = xr.open_dataset(data_store)\n",
    "DS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "written-checkout",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Loading the LME datafile\n",
    "LME = gpd.read_file('/Users/nyelab/Downloads/LME66/LMEs66.shp')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "wireless-domain",
   "metadata": {},
   "source": [
    "## Functions for calculating climate velocity"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "worst-laser",
   "metadata": {},
   "source": [
    "### The final function **climate_vel_subsets_more** includes all the functions listed below.  You input an LME and a filename and directory for your output files and vertical and horizontal climate velocities are calculated and saved to that directory"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "incident-watch",
   "metadata": {},
   "source": [
    "**find_nearest** and **LME_data_retreval_2** are used to subset the temperature data to the LME of intereste"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dated-picture",
   "metadata": {},
   "outputs": [],
   "source": [
    "def find_nearest(array, value):\n",
    "    array = np.asarray(array)\n",
    "    idx = (np.abs(array - value)).argmin()\n",
    "    return idx"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "economic-winter",
   "metadata": {},
   "outputs": [],
   "source": [
    "def LME_data_retreval_2(LME_name):\n",
    "    lme = LME[LME.LME_NAME  == LME_name]\n",
    "    bounds = lme.geometry.apply(lambda x: x.bounds).tolist()\n",
    "    lon_min=bounds[0][0]\n",
    "    lat_min=bounds[0][1]\n",
    "    lon_max=bounds[0][2]\n",
    "    lat_max=bounds[0][3]\n",
    "    if lon_min <-100 and lon_max > 100:\n",
    "        lon_min_ind = find_nearest(totalLON, lon_min) + 5\n",
    "        lon_max_ind = find_nearest(totalLON, lon_max) - 5\n",
    "    else:\n",
    "        lon_min_ind = find_nearest(totalLON, lon_min) - 5\n",
    "        lon_max_ind = find_nearest(totalLON, lon_max) + 5\n",
    "    if lat_min < -79.58332059999996:\n",
    "        lat_min_ind = 0\n",
    "        lat_max_ind = find_nearest(totalLAT, lat_max) + 5\n",
    "    if lat_max > 89.5885158000143:\n",
    "        lat_min_ind = find_nearest(totalLAT, lat_min) - 5\n",
    "        lat_max_ind = 2040\n",
    "    if lat_min >= -79.58332059999996 and lat_max <= 89.5885158000143:\n",
    "        lat_min_ind = find_nearest(totalLAT, lat_min) - 5\n",
    "        lat_max_ind = find_nearest(totalLAT, lat_max) + 5\n",
    "    data = DS.thetao[:,:27,lat_min_ind:lat_max_ind,lon_min_ind:lon_max_ind]\n",
    "    \n",
    "    return data"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "demanding-plymouth",
   "metadata": {},
   "source": [
    "**inSHAPE_all_depth_glorys** replaces all temperature data outside of the LME with nans"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "collectible-nitrogen",
   "metadata": {},
   "outputs": [],
   "source": [
    "def inSHAPE_all_depth_glorys(longitude, latitude, var, depth, shape):\n",
    "    x = longitude\n",
    "    y = latitude\n",
    "    empty = np.empty([28, len(depth), len(y), len(x)])\n",
    "    empty[:,:,:,:] = np.nan\n",
    "    for i in range(len(y)):\n",
    "        for j in range(len(x)):\n",
    "            if Point(x[j], y[i]).within(shape) == True:\n",
    "                empty[:,:,i,j] = var[:,:,i,j]\n",
    "    return empty"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dental-casino",
   "metadata": {},
   "source": [
    "**interpolate_5m_2** linearly interpolates the temperature data at 5m spacing in the upper 200m"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "streaming-alaska",
   "metadata": {},
   "outputs": [],
   "source": [
    "def interpolate_5m_2(tempdata, LME_Name):\n",
    "    start = time.perf_counter()\n",
    "    \n",
    "    datayr = tempdata.groupby('time.year').mean('time')\n",
    "    \n",
    "    time2 = time.perf_counter()\n",
    "    print('Yearly averaging completed, '+ str((time2-start)/60) + ' minutes elapsed')\n",
    "    \n",
    "    temp = inSHAPE_all_depth_glorys(datayr.longitude, datayr.latitude, datayr.thetao, datayr.depth,\n",
    "                             LME[LME.LME_NAME == LME_Name].geometry[LME.OBJECTID[LME.LME_NAME == LME_Name].values[0] -1])\n",
    "    \n",
    "    time3 = time.perf_counter()\n",
    "    print('Subsetting to LME area completed, '+ str((time3-start)/60) + ' minutes elapsed')\n",
    "    \n",
    "    z = np.arange(5,205,5)\n",
    "    \n",
    "    temp_5m = np.empty([28,len(z),len(datayr.latitude),len(datayr.longitude)])\n",
    "    temp_5m[:,:,:,:] = np.nan\n",
    "    for t in range(28):\n",
    "        for i in range(len(datayr.latitude)):\n",
    "            for j in range(len(datayr.longitude)):\n",
    "                Y_data = temp[t,:,i,j]\n",
    "                if np.any(Y_data)==True:\n",
    "                    func = int1(datayr.depth,Y_data,bounds_error = False)\n",
    "                    temp_5m[t,:,i,j] = func(z)\n",
    "                    \n",
    "    time4 = time.perf_counter()\n",
    "    print('5m interpolation completed, '+ str((time4-start)/60) + ' minutes elapsed')\n",
    "    \n",
    "    temp5m = xr.Dataset(data_vars = {'temp': (['year','depth','lat','lon'],temp_5m)}, \n",
    "                    coords = {'year': datayr.year, 'depth': z, 'lat': np.array(datayr.latitude), 'lon': np.array(datayr.longitude)})\n",
    "    return temp5m\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "yellow-queue",
   "metadata": {},
   "source": [
    "**temptrend** calculates the slope and pvals of any significant linear trend of temperature at each gridpoint within the LME"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "selected-completion",
   "metadata": {},
   "outputs": [],
   "source": [
    "def temptrend(temp5m):\n",
    "    \n",
    "    start = time.perf_counter()\n",
    "    \n",
    "    slopes = np.empty([len(temp5m.lat),len(temp5m.lon),len(temp5m.depth)])\n",
    "    p_vals = np.empty([len(temp5m.lat),len(temp5m.lon),len(temp5m.depth)])\n",
    "    slopes[:,:,:] = np.nan\n",
    "    p_vals[:,:,:] = np.nan\n",
    "\n",
    "    x = np.arange(0,27)\n",
    "    for i in range(len(temp5m.lat)):\n",
    "        for j in range(len(temp5m.lon)):\n",
    "            for k in range(len(temp5m.depth)):\n",
    "                y = temp5m.temp[:27,k,i,j]\n",
    "                if any(y) == True:\n",
    "                    LR = linregress(x, y)\n",
    "                    slopes[i,j,k] = LR.slope\n",
    "                    p_vals[i,j,k] = LR.pvalue\n",
    "    p_vals[p_vals>0.05] = np.nan                \n",
    "    time4 = time.perf_counter()\n",
    "    \n",
    "    print('Temperature Trends Complete, '+ str((time4-start)/60) + ' minutes elapsed')\n",
    "    \n",
    "    return slopes, p_vals"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ranging-knock",
   "metadata": {},
   "source": [
    "**vertical_spat_grad** calculates the vertical spatial gradient"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "incredible-portrait",
   "metadata": {},
   "outputs": [],
   "source": [
    "def vertical_spat_grad(temp_data):\n",
    "# Calculate the spatial gradient in the vertical\n",
    "    start = time.perf_counter()\n",
    "    \n",
    "    UP = 5 # 5 meters between each data point\n",
    "    DOWN = 5\n",
    "\n",
    "    temp_slice_mean = np.nanmean(temp_data.temp[:,:,:,:],0)\n",
    "    UD_net = np.empty([len(temp_data.depth),len(temp_data.lat),len(temp_data.lon)])\n",
    "    UD_net[:,:,:] = np.nan\n",
    "\n",
    "    for i in range(len(temp_data.depth)):\n",
    "        for j in range(len(temp_data.lat)):\n",
    "            for k in range(len(temp_data.lon)):\n",
    "                if np.isnan(temp_slice_mean[i,j,k]) == False:\n",
    "                    if i == 0: #at the surface\n",
    "                        focal_temp = temp_slice_mean[i,j,k]\n",
    "                        DO_grad = -1*(focal_temp - temp_slice_mean[i+1,j,k])/DOWN # angle = 0\n",
    "                        UD_net[i,j,k] = DO_grad\n",
    "                    if i == (len(temp_data.depth) -1): #at the bottom\n",
    "                        focal_temp = temp_slice_mean[i,j,k]\n",
    "                        UP_grad = (focal_temp - temp_slice_mean[i-1,j,k])/UP # angle = 180\n",
    "                        UD_net[i,j,k] = UP_grad\n",
    "                    if i >0 and i < (len(temp_data.depth)-1):\n",
    "                        focal_temp = temp_slice_mean[i,j,k]\n",
    "                        UP_grad = (focal_temp - temp_slice_mean[i-1,j,k])/UP # angle = 0\n",
    "                        DO_grad = -1*((focal_temp - temp_slice_mean[i+1,j,k])/DOWN) # angle = 180\n",
    "                        if np.isnan(UP_grad) == True and np.isnan(DO_grad) == True:\n",
    "                            UD_net[i,j,k] = np.nan\n",
    "                        else:\n",
    "                            UD_net[i,j,k] = np.nansum([UP_grad, DO_grad])/2\n",
    "\n",
    "    time4 = time.perf_counter()\n",
    "    \n",
    "    print('Vertical Spat Grad Complete, '+ str((time4-start)/60) + ' minutes elapsed')\n",
    "    \n",
    "    return UD_net"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "statistical-dividend",
   "metadata": {},
   "source": [
    "**temptrend_hcv** calculates the slope and pvals of any significant linear trend of temperature at each gridpoint within the LME using only the original uppermost bin (closest to the surface)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "important-poland",
   "metadata": {},
   "outputs": [],
   "source": [
    "def temptrend_hcv(temp):\n",
    "    \n",
    "    slopes = np.empty([len(temp.lat),len(temp.lon)])\n",
    "    p_vals = np.empty([len(temp.lat),len(temp.lon)])\n",
    "    slopes[:,:] = np.nan\n",
    "    p_vals[:,:] = np.nan\n",
    "\n",
    "    x = np.arange(0,27)\n",
    "    for i in range(len(temp.lat)):\n",
    "        for j in range(len(temp.lon)):\n",
    "            y = temp.temp[:27,i,j]\n",
    "            if any(y) == True:\n",
    "                LR = linregress(x, y)\n",
    "                slopes[i,j] = LR.slope\n",
    "                p_vals[i,j] = LR.pvalue\n",
    "                    \n",
    "    p_vals[p_vals>0.05] = np.nan\n",
    "    return slopes, p_vals"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "still-serve",
   "metadata": {},
   "source": [
    "**horiz_spatgrad_hcv** calculates the horizontal spatial gradient in the method of Burrows et al. (2011)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "abandoned-congo",
   "metadata": {},
   "outputs": [],
   "source": [
    "def horiz_spatgrad_hcv(netcdf):\n",
    "\n",
    "    slice_mean = np.nanmean(netcdf.temp[:,:,:],0)\n",
    "    shape = np.shape(slice_mean)\n",
    "    spatgrad_NS = np.empty(shape)\n",
    "    spatgrad_NS[:,:] = np.nan\n",
    "    spatgrad_EW = np.empty(shape)\n",
    "    spatgrad_EW[:,:] = np.nan\n",
    "    spatgrad = np.empty(shape)\n",
    "    spatgrad[:,:] = np.nan\n",
    "\n",
    "    for j in range(len(netcdf.lat)):\n",
    "        for k in range(len(netcdf.lon)):\n",
    "            if np.isnan(slice_mean[j,k]) == False:\n",
    "                if j==0:\n",
    "                    spatgrad_NS[j,k] = np.nan\n",
    "                    spatgrad_EW[j,k] = np.nan\n",
    "                if j==(len(netcdf.lat)-1):\n",
    "                    spatgrad_NS[j,k] = np.nan\n",
    "                    spatgrad_EW[j,k] = np.nan\n",
    "                if k==0:\n",
    "                    spatgrad_NS[j,k] = np.nan\n",
    "                    spatgrad_EW[j,k] = np.nan\n",
    "                if k==(len(netcdf.lon)-1):\n",
    "                    spatgrad_NS[j,k] = np.nan\n",
    "                    spatgrad_EW[j,k] = np.nan\n",
    "                    \n",
    "                focal_temp = slice_mean[j,k]\n",
    "                if j > 0 and j < (len(netcdf.lat)-1) and k >0 and k< (len(netcdf.lon)-1):\n",
    "                    north_temp = slice_mean[j+1,k]\n",
    "                    south_temp = slice_mean[j-1,k]\n",
    "                    east_temp = slice_mean[j,k+1]\n",
    "                    west_temp = slice_mean[j,k-1]\n",
    "                    north_east_temp = slice_mean[j+1, k+1]\n",
    "                    north_west_temp = slice_mean[j+1, k-1]\n",
    "                    south_east_temp = slice_mean[j-1, k+1]\n",
    "                    south_west_temp = slice_mean[j-1, k-1]\n",
    "                \n",
    "                    gradWE1 = (north_temp - north_west_temp)/((np.cos(np.radians(netcdf.lat[j+1]))*111.321)*(1/12))\n",
    "                    gradWE2 = (focal_temp-west_temp)/((np.cos(np.radians(netcdf.lat[j]))*111.321)*(1/12))\n",
    "                    gradWE3 = (south_temp - south_west_temp)/((np.cos(np.radians(netcdf.lat[j-1]))*111.321)*(1/12))\n",
    "                    gradWE4 = (north_east_temp - north_temp)/((np.cos(np.radians(netcdf.lat[j+1]))*111.321)*(1/12))\n",
    "                    gradWE5 = (east_temp-focal_temp)/((np.cos(np.radians(netcdf.lat[j]))*111.321)*(1/12))\n",
    "                    gradWE6 = (south_east_temp - south_temp)/((np.cos(np.radians(netcdf.lat[j-1]))*111.321)*(1/12))\n",
    "                \n",
    "                    gradNS1 = (north_west_temp-west_temp)/(111.2*1/12)\n",
    "                    gradNS2 = (north_temp-focal_temp)/(111.2*1/12)\n",
    "                    gradNS3 = (north_east_temp - east_temp)/(111.2*1/12)\n",
    "                    gradNS4 = (west_temp - south_west_temp)/(111.2*1/12)\n",
    "                    gradNS5 = (focal_temp-south_temp)/(111.2*1/12)\n",
    "                    gradNS6 = (east_temp - south_east_temp)/(111.2*1/12)\n",
    "            \n",
    "                    spatgrad_EW[j,k] = np.average([gradWE1,gradWE2,gradWE3,gradWE4,gradWE5,gradWE6], weights = [1,2,1,1,2,1])\n",
    "                    spatgrad_NS[j,k] = np.average([gradNS1,gradNS2,gradNS3,gradNS4,gradNS5,gradNS6], weights = [1,2,1,1,2,1])\n",
    "                \n",
    "                    spatgrad[j,k] = np.sqrt((spatgrad_EW[j,k]**2)+(spatgrad_NS[j,k]**2))\n",
    "\n",
    "    return spatgrad_EW, spatgrad_NS, spatgrad"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "finished-grain",
   "metadata": {},
   "source": [
    "**VCV_HCV** combines the outputs of all the previous functions and returns xr datasets with all the vertical and horizontal climate velocity data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "mobile-detail",
   "metadata": {},
   "outputs": [],
   "source": [
    "def VCV_HCV(VSG,TT5m,PV5m,temp5m, temp_yr, TT_yr, PV_yr, sg, ew_sg, ns_sg):\n",
    "    \n",
    "    vcv = xr.Dataset(data_vars = {'temp': (['year','depth','lat','lon'],temp5m.temp),\n",
    "                                 'v_spatgrad': (['depth','lat','lon'], VSG),\n",
    "                                 'temptrend': (['lat','lon','depth'], TT5m),\n",
    "                                  'pvals': (['lat','lon','depth'], PV5m),\n",
    "                                 'VCV': (['lat','lon','depth'],TT5m/(VSG.transpose(1,2,0)))},\n",
    "                     coords = {'year': temp5m.year, 'depth': temp5m.depth, \n",
    "                               'lat': np.array(temp5m.lat), \n",
    "                               'lon': np.array(temp5m.lon)})\n",
    "    \n",
    "    hcv = xr.Dataset(data_vars = {'temp': (['year','lat','lon'],temp_yr.temp),\n",
    "                                  'ew_spatgrad': (['lat','lon'], ew_sg),\n",
    "                                  'ns_spatgrad': (['lat','lon'], ns_sg),\n",
    "                                  'horiz_spatgrad': (['lat','lon'],sg),\n",
    "                                  'temptrend': (['lat','lon'], TT_yr),\n",
    "                                  'pvals': (['lat','lon'], PV_yr),\n",
    "                                  'HCV': (['lat','lon'], TT_yr/sg)},\n",
    "                     coords = {'year': temp_yr.year, \n",
    "                               'lat': np.array(temp_yr.lat), \n",
    "                               'lon': np.array(temp_yr.lon)})\n",
    "    return vcv, hcv"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "outdoor-second",
   "metadata": {},
   "source": [
    "**climate_vel_subsets_more** uses all previous functions to create and save vertical and horizontal climate velocity"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "extra-institution",
   "metadata": {},
   "outputs": [],
   "source": [
    "def climate_vel_subsets_more(LME_name, file_name, directory):\n",
    "    \n",
    "    data = LME_data_retreval_2(LME_name)\n",
    "    location = directory + file_name + '1.nc'\n",
    "    data[:,:3,:,:].to_netcdf(location)\n",
    "    \n",
    "    data = LME_data_retreval_2(LME_name)\n",
    "    location = directory + file_name + '2.nc'\n",
    "    data[:,3:6,:,:].to_netcdf(location)\n",
    "    \n",
    "    data = LME_data_retreval_2(LME_name)\n",
    "    location = directory + file_name + '3.nc'\n",
    "    data[:,6:9,:,:].to_netcdf(location)\n",
    "    \n",
    "    data = LME_data_retreval_2(LME_name)\n",
    "    location = directory + file_name + '4.nc'\n",
    "    data[:,9:12,:,:].to_netcdf(location)\n",
    "    \n",
    "    data = LME_data_retreval_2(LME_name)\n",
    "    location = directory + file_name + '5.nc'\n",
    "    data[:,12:15,:,:].to_netcdf(location)\n",
    "    \n",
    "    data = LME_data_retreval_2(LME_name)\n",
    "    location = directory + file_name + '6.nc'\n",
    "    data[:,15:18,:,:].to_netcdf(location)\n",
    "    \n",
    "    data = LME_data_retreval_2(LME_name)\n",
    "    location = directory + file_name + '7.nc'\n",
    "    data[:,18:21,:,:].to_netcdf(location)\n",
    "    \n",
    "    data = LME_data_retreval_2(LME_name)\n",
    "    location = directory + file_name + '8.nc'\n",
    "    data[:,21:,:,:].to_netcdf(location)\n",
    "    \n",
    "    data1 = xr.open_dataset(directory + file_name + '1.nc')\n",
    "    data2 = xr.open_dataset(directory + file_name + '2.nc')\n",
    "    data3 = xr.open_dataset(directory + file_name + '3.nc')\n",
    "    data4 = xr.open_dataset(directory + file_name + '4.nc')\n",
    "    data5 = xr.open_dataset(directory + file_name + '5.nc')\n",
    "    data6 = xr.open_dataset(directory + file_name + '6.nc')\n",
    "    data7 = xr.open_dataset(directory + file_name + '7.nc')\n",
    "    data8 = xr.open_dataset(directory + file_name + '8.nc')\n",
    "    \n",
    "    data = xr.merge([data1,data2,data3,data4,data5,data6,data7,data8])\n",
    "    \n",
    "    LME_Name = LME_name\n",
    "    # Vertical Climate Velocity\n",
    "    # interpolate to 5m\n",
    "    data5m = interpolate_5m_2(data, LME_name)\n",
    "    \n",
    "    #calculate the temperature trend\n",
    "    slopes, pvals = temptrend(data5m)\n",
    "    \n",
    "    #calculate the spatial gradient\n",
    "    spatgrad_vert = vertical_spat_grad(data5m)\n",
    "    \n",
    "    # Horizontal Climate Velocity\n",
    "    #average to yearly timestep\n",
    "    data_year = data.groupby('time.year').mean('time')\n",
    "    \n",
    "    data_yr = inSHAPE_all_depth_glorys(data_year.longitude, data_year.latitude, data_year.thetao[:,:2,:,:], data_year.depth[:2],\n",
    "                             LME[LME.LME_NAME == LME_Name].geometry[LME.OBJECTID[LME.LME_NAME == LME_Name].values[0] -1])\n",
    "    datayr = xr.Dataset(data_vars = {'temp': (['year','lat','lon'],data_yr[:,0,:,:])}, \n",
    "                   coords = {'year': data_year.year, 'lat': np.array(data_year.latitude), 'lon': np.array(data_year.longitude)})\n",
    "    \n",
    "    #calculate the temperature trend\n",
    "    s, p = temptrend_hcv(datayr)\n",
    "    \n",
    "    #calculate the horizontal spatial gradient\n",
    "    ew_sg, ns_sg, sg = horiz_spatgrad_hcv(datayr)\n",
    "    \n",
    "    #calculate the climate velocity\n",
    "    vcv, hcv = VCV_HCV(spatgrad_vert,slopes,pvals,data5m, datayr, s, p, sg, ew_sg, ns_sg)\n",
    "    \n",
    "    vcv.to_netcdf(directory + file_name + 'vcv.nc')\n",
    "    hcv.to_netcdf(directory + file_name + 'hcv.nc')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "personal-discretion",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
